# Railway Postgres
spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:11713/railway
spring.datasource.username=postgres
spring.datasource.password=QcpdvCqaOOliGHKegeSOyggHlzZhmLyE

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


reddit.client.id=g-aK4RStq4jYDKFVIUhoLw
reddit.client.secret=h0MzbxmZiSmSI_yrKj-3X1fTzXAXUg
reddit.username=ouchpart2
reddit.password=Ilovereddit@123
reddit.useragent=ReddiSniffBot/1.0 by ouchpart2
reddit.redirect.uri=http://localhost:8080/api/callback

